# me-meo-wc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forgis/memeowc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forgis/memeowc/: AppDatabase.kt  MapsActivity.kt  WC.kt  WCDao.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forgis/memeowc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
